# Release post data file for Secondary items
#
# Read through the Release Posts Handbook for more information:
# https://about.gitlab.com/handbook/marketing/blog/release-posts/#pm-contributors
#
# DELETE THESE COMMENTS BEFORE SUBMITTING THE MERGE REQUEST
features:
  secondary:
    - name: "Add frequently used dashboards to favorites"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/prometheus.html#mark-a-dashboard-as-favorite'
      image_url: '/images/13_0/Star.png'
      reporter: dhershkovitch
      stage: monitor
      categories:
        - 'Metrics'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/3079'
      description: |
        In GitLab 13.0, you can now add your frequently-used dashboards to your favorites by clicking the **Star** button. Starring a dashboard displays it first in the dashboard search bar results to save you time.
